#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
Package = gals
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = SLR
#RegularDefinitions
numint: [0-9]+
ignoraveis: [\n\r\s\t]+
direcao: (NORTE|SUL|LESTE|OESTE)


#Tokens
:{ignoraveis}
QTD_PASSOS: {numint}
DIRECAO: {direcao}
ANDAR: "ANDAR"
PARA: "PARA"
PULAR: "PULAR"
NADAR: "NADAR"
INICIO: "INICIO"
FIM: "FIM"

#NonTerminals
<A>
<COMS>
<COM>
<VALOR>
<DIRECAO>
#Grammar
<A> ::= INICIO <COMS> FIM ;
<COMS> ::= <COMS><COM> | <COM> ;
<COM> ::= ANDAR <VALOR> PARA <DIRECAO> #1 | PULAR <VALOR> PARA <DIRECAO>#2 | NADAR <VALOR> PARA <DIRECAO>#3;
<VALOR> ::= QTD_PASSOS#4; 
<DIRECAO> ::= DIRECAO#5;
