#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
Package = fyja
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
Parser = SLR
#RegularDefinitions
numint: [0-9]+
ignoraveis: [\n\r\s\t]+
direcao: (NORTE|SUL|LESTE|OESTE)


#Tokens
:{ignoraveis}
QTD_PASSOS: {numint}
DIRECAO: {direcao}
ANDAR: "ANDAR"
PARA: "PARA"
PULAR: "PULAR"
NADAR: "NADAR"
INICIO: "INICIO"
FIM: "FIM"

#NonTerminals
<A>
<COMS>
<COM>
<VALOR>
<DIRECAO>
#Grammar
<A> ::= INICIO <COMS> FIM ;
<COMS> ::= <COMS><COM> | <COM> ;
<COM> ::= ANDAR <VALOR> PARA <DIRECAO> #2 | PULAR <VALOR> PARA <DIRECAO> | NADAR <VALOR> PARA <DIRECAO>;
<VALOR> ::= QTD_PASSOS #1; 
<DIRECAO> ::= DIRECAO #3;
